<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        *{
            padding: 0;
            margin: 0;
        }
        #fk{
            width: 1200px;
            height: 535px;
            border: 5px solid blue;
            margin: 20px auto;
            position: relative;
        }
        #fk img{
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }
        #fk ul{
            position: absolute;
            left: 548px;
            bottom: 23px;

        }
        #fk ul li{
            list-style: none;
            width: 12px;
            height: 12px;
            background: black;
            float: left;
            margin-right: 8px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="fk">
    <img src="img/1.jpg" style="display: block;" />
    <img src="img/2.jpg" />
    <img src="img/3.jpg" />
    <img src="img/4.jpg" />
    <img src="img/5.jpg" />
    <ul>
        <li style="background: #A10000;"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


</body>
</html>
